# SR2_Interpolator

./: InterpolatorMod.cs  LICENSE  README.md  SR2Interpolation.csproj  SR2Interpolator.csproj
Properties/: AssemblyInfo.cs
